{
  "format_version": "1.0.0",
  "header": {
    "name": "Premium",
    "version": "1.0.0",
    "description": "PremiumMod Behavior Pack, which contains all behaviors for Recube Bedrock server."
  },
  "metadata": {
    "authors": ["Recube"],
    "license": "All rights reserved",
    "url": "https://github.com/Paladium-Bedrock/PalaBehaviorPack"
  }
}